<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second github repo</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>My second github code push</h1>
    <h2>It is nice work for me</h2>
    <h3>I am happy to doing work</h3>
    <p>I want to be a web developer perfectly by jonker vai</p>
    <p>Actually he is a amazing person.</p>
    <img src="image/puti/ho2.png" alt="">
    <img src="ho1.png" alt=""><br>
   
    <img src="dog.jpg" alt="">
   
</body>
</html>